<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color1:#B8BFD6;
            --color2:#697A98;
            --color3:#19335A;
            --color4:#8FC8EB;
            --color5:#4675C0;
        }
        @font-face {
            font-family: font-father;
            src: url('../fonts/Lobster-Regular.ttf');
        }
        *{
            text-decoration: none;
            font-family: monospace;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Lobster', cursive;
        }
        header{
            display: grid;
            
        }
    </style>
</head>
<body>
    <header>
        <p>ORDER</p>
        <button>Tra cứu đặt phòng</button>
    </header>
    <div class="">
        <p></p>
    </div>
</body>
</html>