<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>

    <style>
        /* Custom properties​ */
        :root {
            --background-color: #a195d4;
        }

        #hop {
            border-style:solid;
            border-width: 1px;
            height: 100px;
            width: 100%;
            padding: 10px 10px 10px 10px; 
            background-color: var(--background-color);
            overflow: scroll;
        }

        @media screen and (max-width: 600px) {
            #hop{
                background-color: antiquewhite;
            }
        }


    </style>

</head>

<body>
    <div id="hop">
        <p>CSS (Cascading Style Sheets) là ngôn ngữ dùng để định dạng và trình bày các phần tử trong trang web, giúp tạo ra giao diện đẹp mắt và dễ sử dụng. CSS cho phép bạn kiểm soát các yếu tố như màu sắc, phông chữ, kích thước, bố cục, khoảng cách, và nhiều tính năng khác của các thành phần HTML.</p>
    </div>

    
</body>

</html>