<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: block;
            text-align: center;
        }
        #h1, #h2, #h3{
            border-style: solid;
            border-width: 3px;
        }
        #h1{
            border-color: aqua;
            height: 100px;
            width: 70%;
            background-color: rgb(228, 161, 161);
        }
        #h2{
            border-color: rgb(255, 0, 242);
            height: 30px;
            width: 80%;
            background-color: rgb(161, 188, 228);
            margin-top: 10px;
        }
        #h3{
            border-color: rgb(198, 20, 20);
            height: 100px;
            width: 35%;
            background-color: rgb(246, 171, 74);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="h1">
        <p>DIV ONE</p>
    </div>
    <div id="h2">
        <p>DIV TWO</p>
    </div>
    <div id="h3">
        <p>DIV THREE</p>
    </div>
</body>
</html>