<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về cách luộc trứng và cách canh thời gian cụ thể</title>
   <!-- body --> 
    <style>
        body 
        {
            background-color:white; /* Thay đổi màu nền trang web ở đây */
            color: #333; /* Màu chữ chính */
            font-family: Arial, sans-serif; /* Kiểu chữ */
            padding: 0 50px; /* Giới hạn khoảng cách hai bên là 30px */
        }
    </style>
    <!-- header --> 
    <style>
        header{
            background-color: rgb(206, 248, 248);
            text-align: center; 
            /* margin: 50px; */ 
            font-family: 'Comic Sans MS', cursive;
        }
        header div a{
            text-decoration: none;
            color: #f3474c; /* Đỏ đậm */
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(181, 232, 237); /* Màu nền trắng */
            padding: 10px 20px; /* Khoảng cách bên trong thẻ a */
            border-radius: 15px; /* Bo tròn góc */
            margin: 5px; /* Khoảng cách giữa các thẻ a */
            display: inline-block; /* Đảm bảo mỗi thẻ a có kích thước riêng */        
        }
    </style>
    <style>
                main{
            background-color:azure;
        }
        footer
        {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tất tần tật về cách luộc trứng và cách canh thời gian cụ thể</h1>
        <p><i>Bạn đã biết thời gian chuẩn nhất để luộc trứng lòng đào hay chín kỹ không? Xem ngay bài viết này để biết tất tần tật cách luộc trứng và thời gian luộc trứng nhé.</i></p>
        <div>
            <a href="#a"><scan>&#129370; </scan>Nguyên liệu</a>
            <a href="#b"><scan>&#127860;</scan>Cách nấu</a>
            <a href="#c"><scan>&#9200;</scan>Thời gian luộc</a>
        </div>
    </header>

    <main>
        <div>
            <h2 id="a">1. <b style="color:azure ; background-color: #333;">Nguyên liệu</b> cần chuẩn bị</h2>
            <ul>
                <li>Trứng</li>
                <li>Nước</li>
                <li>Nồi</li>
            </ul>
        </div>
        <div>
            <h2 id="b">2. Cách thực hiện</h2>
            <ol>
                <li>Cho trứng vào nồi thật nhẹ nhàng.</li>
                <li>Đổ nhiều nước lạnh vào nồi cho ngập mặt và bật bếp đun, cho nhiều nước là bởi vì nếu đang luộc mà hết nước thì chẳng hay tí nào.</li>
                <li>Khi nước đã sôi, giảm lửa và đậy nắp lại bắt đầu canh giờ.</li>
            </ol>
        </div>
        <div>
            <h2 id="c">3. <b style="color:azure ; background-color: #333;">Thời gian</b> luộc trứng</h2>
            <ul>
                <li>3 phút: trong ruột còn mềm lỏng, dùng muỗng múc ăn sau khi đập vỏ.</li>
                <li>6 phút: lòng trắng cứng hơn, lòng đỏ còn hơi dính.</li>
                <li>15 phút: lòng trắng và lòng đỏ chín kỹ hoàn toàn.</li>
            </ul>
            <img src="https://cdn.tgdd.vn/Files/2018/05/16/1088868/tat-tan-tat-ve-cach-luoc-trung-va-cach-canh-thoi-gian-cu-the-cho-cac-ba-noi-tro-202111041142006807.jpg" width="400" style="text-align: center;">
        </div>
    </main>

    <footer>
        <p><i>Nếu bạn có phản hồi thì xin liên hệ với: </i></p>
        <div>
            <p>Email: ... </p>
            <p>Zalo: ... </p>
        </div>
    </footer>
</body>
</html>