:root{
    --o-color:rgb(160, 161, 143);
    --t-color:rgb(63, 121, 63);
    --font-family:'Lobster', cursive;
}
header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    position: fixed; /* Luon co dinh du trang web chuyen dong */
}
.he1 , .he3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.he1 nav , .he3 button{
    grid-column-start: 2;
    text-align: center;
}
.he1 nav{
    font-family: var(--font-family);
    font-size: 50px;
    color: var(--o-color);
}
.he2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center; 
}
.he2 a{
    text-align: center;
    color: black;
}
.he2 a:hover{
    color: var(--o-color);
}
.he3 button{
    color: var(--o-color);
    height: 50%;
}

/* trang1 */
.trang1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.t1_1 img, .t2_2 img{
    width: 100%;
    margin-top: 20px;
}
.t1_2 p, .t1_2 h1 {
    color: var(--t-color);
    margin-left: 20px;
}
.t1_2 p {
    font-size: 2vw;
}
.t1_2 h1{
    font-size: 6vw;
}
.t1_2 button{
    color: var(--o-color);
    margin-left: 20px;
    font-size: 2vw;
}

/* trang 2 */
.trang2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr 2fr;
    background-color: var(--t-color);
}
.t2_1 p, .t2_1 h2 , .t2_1 button{
    color: white;
    margin-left: 20px;
    margin-right: 70px;
    font-size: 2vw;
}
.t2_1 h2{
    font-size: 4vw;
}
.t2_1 button{
    color: var(--o-color);
}
.t2_3{
    background-color: rgb(249, 242, 231);
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
